[gd_scene load_steps=7 format=3 uid="uid://cc5wo3wudlcc"]

[ext_resource type="Texture2D" uid="uid://u73jlqjlsfn0" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_01.png" id="1_74il0"]
[ext_resource type="Material" uid="uid://cydvf2kwv6nyl" path="res://material-shaders/simple_bullet_material.tres" id="1_lgpq3"]
[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_m7n6a"]
[ext_resource type="Texture2D" uid="uid://d2x0mrhwa6waq" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_02.png" id="2_5rl7f"]
[ext_resource type="PackedScene" uid="uid://c62sffl360i2a" path="res://Components/Entity/Hitbox_component.tscn" id="3_5qcxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ceuhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74il0")
}, {
"duration": 1.0,
"texture": ExtResource("2_5rl7f")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Simple_bullet" type="Node2D"]
material = ExtResource("1_lgpq3")
script = ExtResource("1_m7n6a")
speed = 1200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_lgpq3")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ceuhs")
autoplay = "default"
frame_progress = 0.695286
metadata/_edit_group_ = true

[node name="HurtBox" parent="." instance=ExtResource("3_5qcxo")]
visible = false
scale = Vector2(1.04255, 1.55312)
