[gd_scene load_steps=9 format=3 uid="uid://bcfmyjx6lvdfm"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_p1pyv"]
[ext_resource type="Material" uid="uid://c0ccpdud3ipe7" path="res://material-shaders/Flashing_material.tres" id="2_6sp47"]
[ext_resource type="Texture2D" uid="uid://u73jlqjlsfn0" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_01.png" id="2_7rig7"]
[ext_resource type="Texture2D" uid="uid://ddfxe62w61kp5" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Spaceships/02/Spaceship_02_RED.png" id="2_ykd8j"]
[ext_resource type="Texture2D" uid="uid://d2x0mrhwa6waq" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_02.png" id="3_i7xqu"]
[ext_resource type="PackedScene" uid="uid://476rhqfba8lf" path="res://Components/Entity/Hurtbox_component.tscn" id="5_2n3d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfxf4"]
size = Vector2(94.9998, 94.0002)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uk1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7rig7")
}, {
"duration": 1.0,
"texture": ExtResource("3_i7xqu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Enemy" type="CharacterBody2D"]
rotation = 3.14159
motion_mode = 1
floor_stop_on_slope = false
platform_on_leave = 2
script = ExtResource("1_p1pyv")
weapon_filter = Color(0.568627, 0.00784314, 0, 0.447059)

[node name="Hurtbox" parent="." instance=ExtResource("5_2n3d5")]
scale = Vector2(5, 2.96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.499982, 7)
shape = SubResource("RectangleShape2D_hfxf4")

[node name="Space_Ship" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
material = ExtResource("2_6sp47")
position = Vector2(1, 1.90735e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ykd8j")
metadata/_edit_group_ = true

[node name="Left_Thrust" type="AnimatedSprite2D" parent="Space_Ship"]
z_as_relative = false
position = Vector2(-40.9091, 172.727)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"

[node name="Right_Thrust" type="AnimatedSprite2D" parent="Space_Ship"]
z_as_relative = false
position = Vector2(40.9091, 172.727)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"
frame_progress = 0.474615

[node name="shoot_timer" type="Timer" parent="."]
one_shot = true

[node name="eff_timer" type="Timer" parent="."]
wait_time = 0.09

[connection signal="timeout" from="eff_timer" to="." method="_on_eff_timer_timeout"]
