[gd_scene load_steps=11 format=3 uid="uid://cec3xrh6hcddf"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_5ihbb"]
[ext_resource type="Texture2D" uid="uid://mp8ud13md5ip" path="res://static_backgrounds/Graphics Asset - Spaceships/PNG/Spaceships/06/Spaceship_06_BLUE.png" id="1_u0k34"]
[ext_resource type="PackedScene" uid="uid://476rhqfba8lf" path="res://Components/General_ship_components/Hurtbox_component.tscn" id="2_8gqq3"]
[ext_resource type="Texture2D" uid="uid://u73jlqjlsfn0" path="res://static_backgrounds/Graphics Asset - Spaceships/PNG/Flame_01.png" id="2_dwqa3"]
[ext_resource type="Material" uid="uid://c0ccpdud3ipe7" path="res://material_shaders/Flashing_material.tres" id="2_ps151"]
[ext_resource type="Texture2D" uid="uid://d2x0mrhwa6waq" path="res://static_backgrounds/Graphics Asset - Spaceships/PNG/Flame_02.png" id="3_6kvpb"]
[ext_resource type="PackedScene" uid="uid://dnh0pp71e6e5x" path="res://Components/ship_components/main_gun_weak.tscn" id="4_6o7n5"]
[ext_resource type="PackedScene" uid="uid://281iujuy1qwx" path="res://Components/ship_components/main_gun_basic.tscn" id="10_ixuhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12gyc"]
size = Vector2(64, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uk1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwqa3")
}, {
"duration": 1.0,
"texture": ExtResource("3_6kvpb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 9
motion_mode = 1
floor_stop_on_slope = false
platform_on_leave = 2
platform_wall_layers = 1
script = ExtResource("1_5ihbb")
SPEED = 500.0
health = 40.0

[node name="Hurtbox" parent="." instance=ExtResource("2_8gqq3")]
scale = Vector2(3.16, 1.96)

[node name="Collision_Box" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_12gyc")

[node name="Space_Ship" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
material = ExtResource("2_ps151")
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_u0k34")

[node name="Left_Thrust" type="AnimatedSprite2D" parent="Space_Ship"]
z_as_relative = false
position = Vector2(-127.273, 150)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"

[node name="Right_Thrust" type="AnimatedSprite2D" parent="Space_Ship"]
z_as_relative = false
position = Vector2(131.818, 154.545)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"
frame_progress = 0.474615

[node name="eff_timer" type="Timer" parent="."]
wait_time = 0.07

[node name="main_gun_basic" parent="." instance=ExtResource("10_ixuhr")]

[node name="main_gun_weak" parent="." instance=ExtResource("4_6o7n5")]

[connection signal="timeout" from="eff_timer" to="." method="_on_eff_timer_timeout"]
