[gd_scene load_steps=7 format=3 uid="uid://siaila4rsrgp"]

[ext_resource type="Texture2D" uid="uid://mp8ud13md5ip" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Spaceships/06/Spaceship_06_BLUE.png" id="1_u0k34"]
[ext_resource type="Texture2D" uid="uid://u73jlqjlsfn0" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_01.png" id="2_dwqa3"]
[ext_resource type="Texture2D" uid="uid://d2x0mrhwa6waq" path="res://static-backgrounds/Graphics Asset - Spaceships/PNG/Flame_02.png" id="3_6kvpb"]

[sub_resource type="GDScript" id="GDScript_k7on8"]
resource_name = "player_ship"
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	#Here i need to spawn a bullet.
	#the bullet then has to travel towards the enemies ahead.
	if Input.is_action_just_released(\"ui_shoot\"):
		var bullet_instance : Node2D = shootMainGun()	
#		if $shoot_timer.time_left <= 0:
#			#Here I need to spawn a bullet
#			#then use the parent function 
#			$shoot_timer.start(-bullet_instance.cooldown)
		

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

func shootMainGun()-> Node2D: 
	##depending on the bullet I need to change the shoot timer.
	#Each weapon/bullet type needs to have it's own cooldown
	var bullet_scene: PackedScene = load(\"res://weapons/simple_bullet.tscn\")
	var bullet_node: Node2D = bullet_scene.instantiate()
	bullet_node.position = position
	get_parent().add_child(bullet_node)
	return bullet_node
	

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12gyc"]
size = Vector2(68, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_4uk1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwqa3")
}, {
"duration": 1.0,
"texture": ExtResource("3_6kvpb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
floor_stop_on_slope = false
platform_on_leave = 2
script = SubResource("GDScript_k7on8")

[node name="Collision_Box" type="CollisionShape2D" parent="CharacterBody2D"]
z_index = 2
shape = SubResource("RectangleShape2D_12gyc")

[node name="Space_Ship" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
z_as_relative = false
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_u0k34")

[node name="Left_Thrust" type="AnimatedSprite2D" parent="CharacterBody2D/Space_Ship"]
z_as_relative = false
position = Vector2(-127.273, 150)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"

[node name="Right_Thrust" type="AnimatedSprite2D" parent="CharacterBody2D/Space_Ship"]
z_as_relative = false
position = Vector2(131.818, 154.545)
sprite_frames = SubResource("SpriteFrames_4uk1d")
autoplay = "default"
frame_progress = 0.474615

[node name="shoot_timer" type="Timer" parent="CharacterBody2D"]
one_shot = true
