[gd_scene load_steps=3 format=3 uid="uid://bog2yfsesy5un"]

[ext_resource type="Texture2D" uid="uid://b2aonudbvavh" path="res://static-backgrounds/Large 1024x1024/Purple Nebula/Purple_Nebula_04-1024x1024.png" id="1_qk6nt"]
[ext_resource type="PackedScene" uid="uid://siaila4rsrgp" path="res://Entities/player.tscn" id="2_nsest"]

[node name="Main_Scene" type="Node2D"]

[node name="_level_Manager" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(658, 403)
scale = Vector2(1.2959, 1.2959)
texture = ExtResource("1_qk6nt")

[node name="Player" parent="." instance=ExtResource("2_nsest")]
position = Vector2(611, 667)
