[gd_scene load_steps=11 format=3 uid="uid://bxpcwoa0j61t1"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_ijbhq"]
[ext_resource type="Material" uid="uid://cxythsi0hthrn" path="res://Levels/Background_Shader.tres" id="1_r8k5r"]
[ext_resource type="Texture2D" uid="uid://cwhmps2lfns1w" path="res://static_backgrounds/Large 1024x1024/Blue Nebula/Blue_Nebula_02-1024x1024.png" id="2_t4wpj"]
[ext_resource type="Theme" uid="uid://d1f13mtna64lj" path="res://Levels/gui_themes/Main_Menu_theme.theme" id="4_jcfm6"]
[ext_resource type="FontFile" uid="uid://ct0h6u4i7brlh" path="res://Fonts/technocra/Technocra.otf" id="4_saf25"]
[ext_resource type="Script" path="res://scripts/Options_Menu.gd" id="4_srkm6"]
[ext_resource type="FontFile" uid="uid://d1ebduyy5ilg5" path="res://Fonts/TechnaSans-Regular.otf" id="5_kc8no"]
[ext_resource type="Script" path="res://scripts/Audio_Settings.gd" id="5_yede2"]

[sub_resource type="Theme" id="Theme_qppql"]

[sub_resource type="Theme" id="Theme_bjpjx"]
default_font_size = 200

[node name="GUI_BASE" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_r8k5r")
position = Vector2(943, 424)
scale = Vector2(2.01552, 2.01552)
texture = ExtResource("2_t4wpj")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijbhq")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 564.0
offset_top = 336.0
offset_right = 1360.0
offset_bottom = 714.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="Space Frigate" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_saf25")
theme_override_font_sizes/font_size = 96
text = "Star Hub Fighter"
horizontal_alignment = 1

[node name="Play" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kc8no")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Options" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kc8no")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Exit" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kc8no")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Options" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 807.0
offset_top = 311.0
offset_right = 807.0
offset_bottom = 311.0
script = ExtResource("4_srkm6")

[node name="MarginContainer" type="MarginContainer" parent="Options"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_qppql")

[node name="Title" type="Label" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_jcfm6")
theme_override_fonts/font = ExtResource("4_saf25")
theme_override_font_sizes/font_size = 144
text = "Audio"

[node name="Master" type="Label" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kc8no")
theme_override_font_sizes/font_size = 32
text = "Master
"

[node name="Master_Audio" type="HSlider" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Master Audio Control"
theme = SubResource("Theme_bjpjx")
max_value = 1.0
step = 0.001
script = ExtResource("5_yede2")
bus_name = "Master"

[node name="Accept" type="Button" parent="Options/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bjpjx")
theme_override_fonts/font = ExtResource("5_kc8no")
theme_override_font_sizes/font_size = 56
text = "Accept"

[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Play" to="MainMenu" method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Options" to="MainMenu" method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/Exit" to="MainMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="Options/MarginContainer/VBoxContainer/Accept" to="Options" method="_on_accept_pressed"]
