[gd_scene load_steps=2 format=3 uid="uid://b4umkxre81o5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0xyl"]
size = Vector2(303, 97.5)

[node name="wall" type="StaticBody2D"]
collision_layer = 8
collision_mask = 8

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0xyl")
