[gd_scene load_steps=5 format=3 uid="uid://d22wrjbprlw0a"]

[ext_resource type="Script" path="res://scripts/pickup_item.gd" id="1_f7s0b"]
[ext_resource type="Texture2D" uid="uid://hd6w80sfkb8u" path="res://icon.svg" id="1_srhxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5k0k"]
size = Vector2(130, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_as5it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srhxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="item_pickup" type="Area2D"]
script = ExtResource("1_f7s0b")

[node name="collision_box" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_b5k0k")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_as5it")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
